CONFIG_ESP_WIFI_SSID="ssid_${IDF_TARGET}_${CI_PIPELINE_ID}"
CONFIG_ESP_WIFI_PASSWORD="password_${IDF_TARGET}_${CI_PIPELINE_ID}"

# 启用以太网连接
CONFIG_EXAMPLE_CONNECT_ETHERNET=y

# 禁用WiFi连接
CONFIG_EXAMPLE_CONNECT_WIFI=n

# 使用内部以太网
CONFIG_EXAMPLE_USE_INTERNAL_ETHERNET=y

# 选择IP101作为以太网PHY芯片
CONFIG_EXAMPLE_ETH_PHY_IP101=y

# 设置MDC (Management Data Clock) GPIO引脚为23
CONFIG_EXAMPLE_ETH_MDC_GPIO=23

# 设置MDIO (Management Data Input/Output) GPIO引脚为18
CONFIG_EXAMPLE_ETH_MDIO_GPIO=18

# 设置PHY复位GPIO引脚为5
CONFIG_EXAMPLE_ETH_PHY_RST_GPIO=5

# 设置PHY地址为1
CONFIG_EXAMPLE_ETH_PHY_ADDR=1

# 启用MQTT协议5
CONFIG_MQTT_PROTOCOL_5=y

# 设置MQTT代理URL，使用环境变量EXAMPLE_MQTTV5_BROKER_TCP
CONFIG_BROKER_URL="mqtt://${EXAMPLE_MQTTV5_BROKER_TCP}"
